[versions]
opencsvVersion = "5.6"
icasamvlVersion = "2.20220527.1"
jacksonVersion = "2.13.3"
logbackVersion = "1.2.11"

[libraries]
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsvVersion" }
icasamvl = { module = "org.agmip.resources:icasa-mvl", version.ref = "icasamvlVersion" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logbackVersion" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonVersion" }

[bundles]

[plugins]
