plugins {
    id 'java-library'
}

group = "org.agmip.libs"
version = "1.1.0"

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    resources { transitive = false }
}

dependencies {
    implementation libs.opencsv
    implementation libs.logback
    resources libs.icasamvl
}

task copyResources(type: Copy) {
    from zipTree(configurations.resources.singleFile).matching {
        include "**/*.csv"
    }
    into "$buildDir/resources/main"
    includeEmptyDirs = false
}

testing {
    suites {
        test {
            useJUnitJupiter('5.8.1')
        }
    }
}

compileJava {
    dependsOn(copyResources)
    options.compilerArgs << '-Xlint:all'
}

javadoc {
    options.addStringOption('-html5')
}
