plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    mavenLocal()
}

group = "org.agmip.translators"
version = "1.0.0"

dependencies {
    implementation libs.logback
    api libs.jacksonDatabind
    api 'org.agmip.libs:icasa-core:1.1.0'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.8.1')
        }
    }
}
