plugins {
    id 'java-library'
    id 'idea'
    id 'eclipse'
}

repositories {
    mavenCentral()
    mavenLocal()
}

group = "org.agmip.translators"
version = "0.1.0"
sourceCompatibility = 1.11

ext.junitJupiterVersion = "8.5.2"

dependencies {
    implementation('com.fasterxml.jackson.core:jackson-databind:2.13.2.2')
    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}